<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS劫持攻击 | 前端装逼大全</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/vuepress-doc/assets/css/0.styles.f371e5c0.css" as="style"><link rel="preload" href="/vuepress-doc/assets/js/app.aa278e60.js" as="script"><link rel="preload" href="/vuepress-doc/assets/js/2.b009e2dd.js" as="script"><link rel="preload" href="/vuepress-doc/assets/js/10.0856a168.js" as="script"><link rel="prefetch" href="/vuepress-doc/assets/js/11.282bfba7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/12.3df55bf1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/13.a9a8dfe0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/14.7f1923e9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/15.07ffd8af.js"><link rel="prefetch" href="/vuepress-doc/assets/js/16.f227e24c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/17.6ea035f5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/18.3f9b6600.js"><link rel="prefetch" href="/vuepress-doc/assets/js/19.8d967495.js"><link rel="prefetch" href="/vuepress-doc/assets/js/20.19c769ca.js"><link rel="prefetch" href="/vuepress-doc/assets/js/21.984e0b3c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/22.c5a47b0b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/23.14e82b9f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/24.e94378a9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/25.11d8299f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/26.3e727ddc.js"><link rel="prefetch" href="/vuepress-doc/assets/js/27.0abe84de.js"><link rel="prefetch" href="/vuepress-doc/assets/js/28.5fe748f6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/29.303b0d7b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/3.766a0e10.js"><link rel="prefetch" href="/vuepress-doc/assets/js/30.70c544fb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/31.9b041319.js"><link rel="prefetch" href="/vuepress-doc/assets/js/32.f23ea1a5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/33.4b7016fc.js"><link rel="prefetch" href="/vuepress-doc/assets/js/34.6eb381a8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/35.7d0d3229.js"><link rel="prefetch" href="/vuepress-doc/assets/js/36.a427a68f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/37.f6a924cb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/38.3fb024a3.js"><link rel="prefetch" href="/vuepress-doc/assets/js/39.d7aa7a91.js"><link rel="prefetch" href="/vuepress-doc/assets/js/4.7adb1798.js"><link rel="prefetch" href="/vuepress-doc/assets/js/40.0ef745b8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/41.6ace822a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/42.50cd9e63.js"><link rel="prefetch" href="/vuepress-doc/assets/js/43.cf50106c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/44.448d8e3c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/45.97388d7d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/5.d3359473.js"><link rel="prefetch" href="/vuepress-doc/assets/js/6.5eff19f1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/7.8dbf1c37.js"><link rel="prefetch" href="/vuepress-doc/assets/js/8.3b48a8d2.js"><link rel="prefetch" href="/vuepress-doc/assets/js/9.e3474cec.js">
    <link rel="stylesheet" href="/vuepress-doc/assets/css/0.styles.f371e5c0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-doc/" class="home-link router-link-active"><!----> <span class="site-name">前端装逼大全</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-doc/contents/Browser/对称加密与非对称加密.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vuepress-doc/contents/Browser/对称加密与非对称加密.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/changjinyu0/vuepress-doc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-doc/contents/Browser/对称加密与非对称加密.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vuepress-doc/contents/Browser/对称加密与非对称加密.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/changjinyu0/vuepress-doc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Browser</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/contents/Browser/对称加密与非对称加密.html" class="sidebar-link">对称加密与非对称加密</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="css劫持攻击"><a href="#css劫持攻击" class="header-anchor">#</a> CSS劫持攻击</h1> <p><code>CSS</code>劫持是一种并不很受重视的劫持方式，但是其也有一定的危害，且由于其并不一定需要依赖<code>JavaScript</code>，这使得此种攻击方式更容易实现。</p> <h2 id="clickjacking点击劫持"><a href="#clickjacking点击劫持" class="header-anchor">#</a> ClickJacking点击劫持</h2> <p>当访问某网站时，利用<code>CSS</code>将攻击者实际想让你点击的页面进行透明化隐藏，然后在页面后显示 一些东西诱导让你点击，点击后则会在用户毫不知情的情况下做了某些操作，这就是点击劫持<code>ClickJacking</code>。</p> <h3 id="iframe覆盖"><a href="#iframe覆盖" class="header-anchor">#</a> iframe覆盖</h3> <p>假如现在我们有个贴吧，想让人关注，可以构造一个钓鱼页面，诱导用户点击，实际上攻击者想要用户点击的关注页面是个透明的，用户如果在网页端登录了贴吧，就会在毫不知情的情况下关注了贴吧，这属于危害较小的情况，若是搭配一些表单诱导用户在页面输入某些敏感信息甚至可以构成财产损失的情况。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">HTML</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/html; charset=utf8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>ClickJacking点击劫持<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
     <span class="token selector">html,body,iframe</span><span class="token punctuation">{</span>
         <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
          <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
          <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
          <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
          <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
          <span class="token property">border</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
     <span class="token selector">iframe</span><span class="token punctuation">{</span>
          <span class="token property">opacity</span><span class="token punctuation">:</span>0.2<span class="token punctuation">;</span>
          <span class="token property">position</span><span class="token punctuation">:</span>absolute<span class="token punctuation">;</span>
          <span class="token property">z-index</span><span class="token punctuation">:</span>2<span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
     <span class="token selector">div</span><span class="token punctuation">{</span>
          <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
          <span class="token property">justify-content</span><span class="token punctuation">:</span> space-around<span class="token punctuation">;</span>
          <span class="token property">position</span><span class="token punctuation">:</span>absolute<span class="token punctuation">;</span>
          <span class="token property">top</span><span class="token punctuation">:</span> 335px<span class="token punctuation">;</span>
          <span class="token property">left</span><span class="token punctuation">:</span> 310px<span class="token punctuation">;</span>
          <span class="token property">z-index</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
          <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
          <span class="token property">height</span><span class="token punctuation">:</span> 26px<span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
          <span class="token comment">&lt;!-- 例子中的按钮位置是写定的，在不同分辨率下并不一定合适，应该动态确定按钮位置，但是作为一个Demo就不作过多操作了 --&gt;</span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>那些不能说的秘密<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span>查看详情<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://tieba.baidu.com/f?kw=%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9%E5%8A%A8%E6%BC%AB<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>iframe</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><h3 id="防御"><a href="#防御" class="header-anchor">#</a> 防御</h3> <p><code>X-FRAME-OPTIONS</code>是目前最可靠的方法。<br> <code>X-FRAME-OPTIONS</code>是微软提出的一个<code>HTTP</code>头，专门用来防御利用<code>iframe</code>嵌套的点击劫持攻击。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>DENY // 拒绝任何域加载
SAMEORIGIN // 允许同源域下加载
ALLOW-FROM // 可以定义允许frame加载的页面地址
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="css劫持流量"><a href="#css劫持流量" class="header-anchor">#</a> CSS劫持流量</h2> <p>关于诱导用户点击进入网站的操作，利用<code>CSS</code>劫持也不失为一个好的思路，无论是论坛，还是邮件都有一个富文本编辑器，如果网站并未注意此种攻击方式并特殊处理，便很容易被利用。<br>
将富文本插入一个链接，在正常情况下应该是<code>&lt;a href=&quot;xxx&quot;&gt;&lt;/a&gt;</code>，假如我们为其赋予一个样式，或者将其内部包裹一个字体的样式，将样式设置为<code>display: block;z-index: 100000;position: fixed;top: 0;left: 0;width: 1000000px;height: 100000px;</code>,也是就是让链接作为块级元素充满整个屏幕，则用户无论点击页面中的任何地方都会跳转到你指定的页面，这就将流量劫持到了你的页面，若用户并未注意到<code>url</code>的改变，还可以在跳转的新页面进行钓鱼，对于这种攻击方式通常可以采用<code>CSS</code>隔离的方式解决，例如<code>css module</code>、<code>shadow dom</code>，<code>namespace</code>等。</p> <h2 id="每日一题"><a href="#每日一题" class="header-anchor">#</a> 每日一题</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://github.com/WindrunnerMax/EveryDay
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-doc/assets/js/app.aa278e60.js" defer></script><script src="/vuepress-doc/assets/js/2.b009e2dd.js" defer></script><script src="/vuepress-doc/assets/js/10.0856a168.js" defer></script>
  </body>
</html>
