<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>History对象 | 前端装逼大全</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/vuepress-doc/assets/css/0.styles.f371e5c0.css" as="style"><link rel="preload" href="/vuepress-doc/assets/js/app.aa278e60.js" as="script"><link rel="preload" href="/vuepress-doc/assets/js/2.b009e2dd.js" as="script"><link rel="preload" href="/vuepress-doc/assets/js/20.19c769ca.js" as="script"><link rel="prefetch" href="/vuepress-doc/assets/js/10.0856a168.js"><link rel="prefetch" href="/vuepress-doc/assets/js/11.282bfba7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/12.3df55bf1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/13.a9a8dfe0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/14.7f1923e9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/15.07ffd8af.js"><link rel="prefetch" href="/vuepress-doc/assets/js/16.f227e24c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/17.6ea035f5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/18.3f9b6600.js"><link rel="prefetch" href="/vuepress-doc/assets/js/19.8d967495.js"><link rel="prefetch" href="/vuepress-doc/assets/js/21.984e0b3c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/22.c5a47b0b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/23.14e82b9f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/24.e94378a9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/25.11d8299f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/26.3e727ddc.js"><link rel="prefetch" href="/vuepress-doc/assets/js/27.0abe84de.js"><link rel="prefetch" href="/vuepress-doc/assets/js/28.5fe748f6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/29.303b0d7b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/3.766a0e10.js"><link rel="prefetch" href="/vuepress-doc/assets/js/30.70c544fb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/31.9b041319.js"><link rel="prefetch" href="/vuepress-doc/assets/js/32.f23ea1a5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/33.4b7016fc.js"><link rel="prefetch" href="/vuepress-doc/assets/js/34.6eb381a8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/35.7d0d3229.js"><link rel="prefetch" href="/vuepress-doc/assets/js/36.a427a68f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/37.f6a924cb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/38.3fb024a3.js"><link rel="prefetch" href="/vuepress-doc/assets/js/39.d7aa7a91.js"><link rel="prefetch" href="/vuepress-doc/assets/js/4.7adb1798.js"><link rel="prefetch" href="/vuepress-doc/assets/js/40.0ef745b8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/41.6ace822a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/42.50cd9e63.js"><link rel="prefetch" href="/vuepress-doc/assets/js/43.cf50106c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/44.448d8e3c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/45.97388d7d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/5.d3359473.js"><link rel="prefetch" href="/vuepress-doc/assets/js/6.5eff19f1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/7.8dbf1c37.js"><link rel="prefetch" href="/vuepress-doc/assets/js/8.3b48a8d2.js"><link rel="prefetch" href="/vuepress-doc/assets/js/9.e3474cec.js">
    <link rel="stylesheet" href="/vuepress-doc/assets/css/0.styles.f371e5c0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-doc/" class="home-link router-link-active"><!----> <span class="site-name">前端装逼大全</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-doc/contents/Browser/对称加密与非对称加密.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vuepress-doc/contents/Browser/对称加密与非对称加密.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/changjinyu0/vuepress-doc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-doc/contents/Browser/对称加密与非对称加密.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vuepress-doc/contents/Browser/对称加密与非对称加密.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/changjinyu0/vuepress-doc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Browser</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/contents/Browser/对称加密与非对称加密.html" class="sidebar-link">对称加密与非对称加密</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="history对象"><a href="#history对象" class="header-anchor">#</a> History对象</h1> <p><code>History</code>对象允许操作浏览器的曾经在标签页或者框架里访问的会话历史记录。</p> <h2 id="属性"><a href="#属性" class="header-anchor">#</a> 属性</h2> <ul><li><code>history.length</code>: 只读，返回一个整数，该整数表示会话历史中元素的数目，包括当前加载的页，例如在一个新的选项卡加载的一个页面中，这个属性返回<code>1</code>。</li> <li><code>history.scrollRestoration</code>: 允许<code>Web</code>应用程序在历史导航上显式地设置默认滚动恢复行为，此属性可以是自动的<code>auto</code>或者手动的<code>manual</code>。</li> <li><code>history.state</code> 只读，返回一个表示历史堆栈顶部的状态的值，这是一种可以不必等待<code>popstate</code>事件而查看状态的方式。</li></ul> <h2 id="方法"><a href="#方法" class="header-anchor">#</a> 方法</h2> <ul><li><code>history.back()</code>: <code>history.back()</code>在浏览器历史记录里前往上一页，用户可点击浏览器左上角的返回<code>←</code>按钮模拟此方法，等价于<code>history.go(-1)</code>，当浏览器会话历史记录处于第一页时调用此方法没有效果，而且也不会报错。</li> <li><code>history.forward()</code>: <code>history.forward()</code>在浏览器历史记录里前往下一页，用户可点击浏览器左上角的前进<code>→</code>按钮模拟此方法，等价于<code>history.go(1)</code>，当浏览器历史栈处于最顶端时，当前页面处于最后一页时调用此方法没有效果也不报错。</li> <li><code>history.go()</code>: <code>history.go(N)</code>通过当前页面的相对位置从浏览器历史记录即会话记录加载页面，比如参数为<code>-1</code>的时候为上一页，参数为<code>1</code>的时候为下一页，当整数参数超出界限时，例如如果当前页为第一页，前面已经没有页面了，此时如果传参的值为<code>-1</code>，那么这个方法没有任何效果也不会报错，调用没有参数的<code>go()</code>方法或者不是整数的参数时也没有效果，这点与支持字符串作为<code>url</code>参数的<code>IE</code>有点不同。</li> <li><code>history.pushState()</code>: <code>history.pushState(state, title[, url])</code>该方法向当前浏览器会话的历史堆栈中添加一个状态<code>state</code>，其按指定的名称和<code>URL</code>(如果提供该参数)将数据<code>push</code>进会话历史栈，数据被<code>DOM</code>进行不透明处理，你可以指定任何可以被序列化的<code>JavaScript</code>对象。</li> <li><code>history.replaceState()</code>: <code>history.replaceState(stateObj, title[, url])</code>该方法修改当前历史记录实体，按指定的数据、名称和<code>URL</code>(如果提供该参数)，更新历史栈上最新的入口，这个数据被<code>DOM</code>进行了不透明处理，你可以指定任何可以被序列化的<code>JavaScript</code>对象。</li></ul> <h2 id="每日一题"><a href="#每日一题" class="header-anchor">#</a> 每日一题</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://github.com/WindrunnerMax/EveryDay
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://developer.mozilla.org/zh-CN/docs/Web/API/History
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-doc/assets/js/app.aa278e60.js" defer></script><script src="/vuepress-doc/assets/js/2.b009e2dd.js" defer></script><script src="/vuepress-doc/assets/js/20.19c769ca.js" defer></script>
  </body>
</html>
