<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RESTful架构与RPC架构 | 前端装逼大全</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/vuepress-doc/assets/css/0.styles.f371e5c0.css" as="style"><link rel="preload" href="/vuepress-doc/assets/js/app.aa278e60.js" as="script"><link rel="preload" href="/vuepress-doc/assets/js/2.b009e2dd.js" as="script"><link rel="preload" href="/vuepress-doc/assets/js/26.3e727ddc.js" as="script"><link rel="prefetch" href="/vuepress-doc/assets/js/10.0856a168.js"><link rel="prefetch" href="/vuepress-doc/assets/js/11.282bfba7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/12.3df55bf1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/13.a9a8dfe0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/14.7f1923e9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/15.07ffd8af.js"><link rel="prefetch" href="/vuepress-doc/assets/js/16.f227e24c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/17.6ea035f5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/18.3f9b6600.js"><link rel="prefetch" href="/vuepress-doc/assets/js/19.8d967495.js"><link rel="prefetch" href="/vuepress-doc/assets/js/20.19c769ca.js"><link rel="prefetch" href="/vuepress-doc/assets/js/21.984e0b3c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/22.c5a47b0b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/23.14e82b9f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/24.e94378a9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/25.11d8299f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/27.0abe84de.js"><link rel="prefetch" href="/vuepress-doc/assets/js/28.5fe748f6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/29.303b0d7b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/3.766a0e10.js"><link rel="prefetch" href="/vuepress-doc/assets/js/30.70c544fb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/31.9b041319.js"><link rel="prefetch" href="/vuepress-doc/assets/js/32.f23ea1a5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/33.4b7016fc.js"><link rel="prefetch" href="/vuepress-doc/assets/js/34.6eb381a8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/35.7d0d3229.js"><link rel="prefetch" href="/vuepress-doc/assets/js/36.a427a68f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/37.f6a924cb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/38.3fb024a3.js"><link rel="prefetch" href="/vuepress-doc/assets/js/39.d7aa7a91.js"><link rel="prefetch" href="/vuepress-doc/assets/js/4.7adb1798.js"><link rel="prefetch" href="/vuepress-doc/assets/js/40.0ef745b8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/41.6ace822a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/42.50cd9e63.js"><link rel="prefetch" href="/vuepress-doc/assets/js/43.cf50106c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/44.448d8e3c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/45.97388d7d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/5.d3359473.js"><link rel="prefetch" href="/vuepress-doc/assets/js/6.5eff19f1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/7.8dbf1c37.js"><link rel="prefetch" href="/vuepress-doc/assets/js/8.3b48a8d2.js"><link rel="prefetch" href="/vuepress-doc/assets/js/9.e3474cec.js">
    <link rel="stylesheet" href="/vuepress-doc/assets/css/0.styles.f371e5c0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-doc/" class="home-link router-link-active"><!----> <span class="site-name">前端装逼大全</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-doc/contents/Browser/对称加密与非对称加密.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vuepress-doc/contents/Browser/对称加密与非对称加密.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/changjinyu0/vuepress-doc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-doc/contents/Browser/对称加密与非对称加密.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vuepress-doc/contents/Browser/对称加密与非对称加密.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/changjinyu0/vuepress-doc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Browser</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/contents/Browser/对称加密与非对称加密.html" class="sidebar-link">对称加密与非对称加密</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="restful架构与rpc架构"><a href="#restful架构与rpc架构" class="header-anchor">#</a> RESTful架构与RPC架构</h1> <p>在<code>RESTful</code>架构中，关注点在于资源，操作资源时使用标准方法检索并操作信息片段，在<code>RPC</code>架构中，关注点在于方法，调用方法时将像调用本地方法一样调用服务器的方法。</p> <h2 id="restful架构"><a href="#restful架构" class="header-anchor">#</a> RESTful架构</h2> <p><code>REST</code>即表述性状态传递<code>Representational State Transfer</code>，是一种软件架构风格，也可以称作是一种设计<code>API</code>的模式，<code>REST</code>通过<code>HTTP</code>协议定义的通用动词方法<code>GET</code>、<code>POST</code>、<code>PUT</code>、<code>DELETE</code>，以<code>URI</code>对网络资源进行唯一标识，响应端根据请求端的不同需求，通过无状态通信，对其请求的资源进行表述，符合<code>REST</code>设计规范的架构就称为<code>RESTful</code>架构。</p> <h3 id="主要原则"><a href="#主要原则" class="header-anchor">#</a> 主要原则</h3> <ul><li>网络上的所有事物都被抽象为资源</li> <li>每个资源都有一个唯一的资源标识符</li> <li>对资源的各种操作不会改变资源标识符</li> <li>所有的操作都是无状态的</li> <li>同一个资源具有多种表现形式如<code>xml</code>、<code>json</code>等</li></ul> <h3 id="统一资源接口"><a href="#统一资源接口" class="header-anchor">#</a> 统一资源接口</h3> <p>安全性是指访问<code>REST</code>接口时不会对服务端资源状态发生改变。<br>
幂等性是指对于同一<code>REST</code>接口的<code>URI</code>多次访问时，得到的资源状态是相同的。</p> <ul><li><code>GET</code>: 安全的，幂等的，用于读取资源</li> <li><code>POST</code>: 不安全的，不幂等的，用于服务端自动产生的实例号创建资源，更新部分资源</li> <li><code>PUT</code>: 不安全的，幂等的，用于客户端的实例号创建资源，更新资源</li> <li><code>DELETE</code>: 不安全的，幂等的，用于客户端实例号删除资源</li></ul> <h3 id="实例"><a href="#实例" class="header-anchor">#</a> 实例</h3> <ul><li>查询<code>user</code>，<code>GET https://127.0.0.1/user/1</code>，通过直接携带<code>params</code>查询用户</li> <li>新增<code>user</code>，<code>POST https://127.0.0.1/user</code>，请求<code>body</code>附带用户注册信息</li> <li>修改<code>user</code>，<code>PUT https://127.0.0.1/user</code>，请求<code>body</code>附带<code>userid</code>标识信息</li> <li>删除<code>user</code>，<code>DELETE https://127.0.0.1/user</code>，请求<code>body</code>附带<code>userid</code>标识信息</li> <li>通过请求头<code>Accept</code>来获取同一资源的不同形式，如<code>application/json</code>与<code>application/xml</code>等</li> <li>若将版本号看作同一资源的不同表现形式的话，同样应该在<code>Accept</code>字段来区分版本而不是直接在<code>URI</code>中添加版本号</li></ul> <h2 id="rpc架构"><a href="#rpc架构" class="header-anchor">#</a> RPC架构</h2> <p><code>RPC</code>即远程过程调用<code>Remote Procedure Call</code>，简单的理解是一个节点请求另一个节点提供的服务，远程过程调用，是相对于本地过程调用来说的，当调用方法时就像调用本地方法一样调用远程服务器的方法，做到了轻量、无感知通信。</p> <h3 id="结构组成"><a href="#结构组成" class="header-anchor">#</a> 结构组成</h3> <ul><li>客户端<code>client</code>：服务的调用方</li> <li>服务端<code>server</code>：服务的提供方</li> <li>客户端存根<code>client stub</code>：将客户端请求参数打包成网络消息，再发给服务方</li> <li>服务端存根<code>server stub</code>：接收客户端发来的消息，将消息解包，并调用本地方法</li></ul> <h3 id="通信过程"><a href="#通信过程" class="header-anchor">#</a> 通信过程</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>客户端 
1. 将这个调用映射为Call Id
2. 将这个Call Id与参数等序列化，以二进制形式打包
3. 将序列化数据包通过网络通信发送到服务端
4. 等待服务端响应
5. 服务端调用成功并返回结果，反序列化后进行下一步操作

服务端 
1. 在本地维护一个Call Id的Map，用以保证Id与调用方法的对应
2. 等待客户端请求
3. 得到一个请求后，将数据包反序列化，得到Call Id与参数等
4. 通过Map寻找Call Id所对应的函数指针
5. 通过函数指针调用函数，并将数据包反序列化后的参数传递，得到结果
6. 将结果序列化之后通过网络通信返回到客户端

注：
此处的客户端指的是本地调用者，也可以是一台服务器
此处的服务端指的是被调用者，也可以是一台服务器
数据包通信时无论是使用socket进行TCP传输，或使用HTTP进行传输都是可行的
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="相关比较"><a href="#相关比较" class="header-anchor">#</a> 相关比较</h2> <ul><li>在通信协议方面来说，<code>RESTful</code>是使用<code>HTTP</code>协议进行数据传输，<code>RPC</code>一般是使用<code>TCP</code>协议数据传输，当然传输协议并不是<code>RPC</code>的重点，一般使用<code>TCP</code>协议传输是因为其效率高，使用<code>HTTP</code>协议传输是完全可行的。</li> <li>在性能方面，<code>RPC</code>的传输效率高于<code>RESTful</code>数据传输的效率，因为<code>RCP</code>具有高效紧凑的进程通信机制，且传输数据量小，在交换大量消息时效率高。</li> <li>在灵活度方面，<code>RESTful</code>架构的灵活度高于<code>RPC</code>架构，使用<code>RESTful</code>架构具有比较好的可读性，<code>RPC</code>在编写与调试时略显繁琐。</li> <li>使用<code>RESTful</code>架构的接口进行数据传输可以得到多语言支持，<code>HTTP</code>协议相对更规范、更通用、更标准，对于中间件而言最先支持的几种协议都包含<code>RESTful</code>数据传输规范。</li> <li>内部服务的相互调用推荐使用<code>RPC</code>，而对外的接口推荐使用<code>RESTful</code>，例如微服务架构模式一般就采用对内<code>RPC</code>对外<code>RESTful</code>的模式。</li></ul> <h2 id="每日一题"><a href="#每日一题" class="header-anchor">#</a> 每日一题</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://github.com/WindrunnerMax/EveryDay
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://www.jianshu.com/p/7d6853140e13
https://www.jianshu.com/p/ee92c9accedd
https://www.zhihu.com/question/28570307
https://www.zhihu.com/question/25536695
https://www.runoob.com/w3cnote/restful-architecture.html
https://blog.csdn.net/bieleyang/article/details/76272699
https://blog.csdn.net/u014590757/article/details/80233901
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-doc/assets/js/app.aa278e60.js" defer></script><script src="/vuepress-doc/assets/js/2.b009e2dd.js" defer></script><script src="/vuepress-doc/assets/js/26.3e727ddc.js" defer></script>
  </body>
</html>
