<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器页面呈现过程 | 前端装逼大全</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/vuepress-doc/assets/css/0.styles.f371e5c0.css" as="style"><link rel="preload" href="/vuepress-doc/assets/js/app.d220e3ce.js" as="script"><link rel="preload" href="/vuepress-doc/assets/js/2.b009e2dd.js" as="script"><link rel="preload" href="/vuepress-doc/assets/js/44.29007527.js" as="script"><link rel="prefetch" href="/vuepress-doc/assets/js/10.a7a43a62.js"><link rel="prefetch" href="/vuepress-doc/assets/js/11.282bfba7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/12.b77e9a4a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/13.a9a8dfe0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/14.4cbd06a8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/15.81ec05ec.js"><link rel="prefetch" href="/vuepress-doc/assets/js/16.96257072.js"><link rel="prefetch" href="/vuepress-doc/assets/js/17.94c89d60.js"><link rel="prefetch" href="/vuepress-doc/assets/js/18.c1b98250.js"><link rel="prefetch" href="/vuepress-doc/assets/js/19.8d967495.js"><link rel="prefetch" href="/vuepress-doc/assets/js/20.ffdcda55.js"><link rel="prefetch" href="/vuepress-doc/assets/js/21.984e0b3c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/22.c5a47b0b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/23.14e82b9f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/24.e91ae311.js"><link rel="prefetch" href="/vuepress-doc/assets/js/25.a6a27549.js"><link rel="prefetch" href="/vuepress-doc/assets/js/26.b65fdf40.js"><link rel="prefetch" href="/vuepress-doc/assets/js/27.e7063c71.js"><link rel="prefetch" href="/vuepress-doc/assets/js/28.c2dfc7be.js"><link rel="prefetch" href="/vuepress-doc/assets/js/29.12ba8912.js"><link rel="prefetch" href="/vuepress-doc/assets/js/3.766a0e10.js"><link rel="prefetch" href="/vuepress-doc/assets/js/30.84fd9459.js"><link rel="prefetch" href="/vuepress-doc/assets/js/31.395aca7a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/32.3730b64b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/33.4b7016fc.js"><link rel="prefetch" href="/vuepress-doc/assets/js/34.62471da1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/35.2dedf031.js"><link rel="prefetch" href="/vuepress-doc/assets/js/36.2bedf6ed.js"><link rel="prefetch" href="/vuepress-doc/assets/js/37.f6a924cb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/38.9df218ee.js"><link rel="prefetch" href="/vuepress-doc/assets/js/39.1c0d6120.js"><link rel="prefetch" href="/vuepress-doc/assets/js/4.7adb1798.js"><link rel="prefetch" href="/vuepress-doc/assets/js/40.3f94f99c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/41.9663fc40.js"><link rel="prefetch" href="/vuepress-doc/assets/js/42.9f1f5516.js"><link rel="prefetch" href="/vuepress-doc/assets/js/43.cc946881.js"><link rel="prefetch" href="/vuepress-doc/assets/js/45.92a137ac.js"><link rel="prefetch" href="/vuepress-doc/assets/js/5.d3359473.js"><link rel="prefetch" href="/vuepress-doc/assets/js/6.5eff19f1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/7.d85e0952.js"><link rel="prefetch" href="/vuepress-doc/assets/js/8.13134f33.js"><link rel="prefetch" href="/vuepress-doc/assets/js/9.a841ca98.js">
    <link rel="stylesheet" href="/vuepress-doc/assets/css/0.styles.f371e5c0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-doc/" class="home-link router-link-active"><!----> <span class="site-name">前端装逼大全</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-doc/contents/Browser/对称加密与非对称加密.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vuepress-doc/contents/Browser/对称加密与非对称加密.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/changjinyu0/vuepress-doc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-doc/contents/Browser/对称加密与非对称加密.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vuepress-doc/contents/Browser/对称加密与非对称加密.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/changjinyu0/vuepress-doc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Browser</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/contents/Browser/对称加密与非对称加密.html" class="sidebar-link">对称加密与非对称加密</a></li><li><a href="/vuepress-doc/contents/Browser/分布式SESSION一致性.html" class="sidebar-link">分布式SESSION一致性</a></li><li><a href="/vuepress-doc/contents/Browser/跨域问题.html" class="sidebar-link">跨域问题</a></li><li><a href="/vuepress-doc/contents/Browser/浏览器本地存储方案.html" class="sidebar-link">浏览器本地存储方案</a></li><li><a href="/vuepress-doc/contents/Browser/浏览器窗口间通信.html" class="sidebar-link">浏览器窗口间通信</a></li><li><a href="/vuepress-doc/contents/Browser/浏览器事件.html" class="sidebar-link">浏览器事件</a></li><li><a href="/vuepress-doc/contents/Browser/浏览器渲染与内核.html" class="sidebar-link">浏览器渲染与内核</a></li><li><a href="/vuepress-doc/contents/Browser/浏览器页面呈现过程.html" class="active sidebar-link">浏览器页面呈现过程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-doc/contents/Browser/浏览器页面呈现过程.html#dns解析" class="sidebar-link">DNS解析</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/contents/Browser/浏览器页面呈现过程.html#tcp三次握手" class="sidebar-link">TCP三次握手</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/contents/Browser/浏览器页面呈现过程.html#ssl加密传输" class="sidebar-link">SSL加密传输</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/contents/Browser/浏览器页面呈现过程.html#发起请求" class="sidebar-link">发起请求</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/contents/Browser/浏览器页面呈现过程.html#响应报文" class="sidebar-link">响应报文</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/contents/Browser/浏览器页面呈现过程.html#浏览器渲染页面" class="sidebar-link">浏览器渲染页面</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/contents/Browser/浏览器页面呈现过程.html#断开tcp链接" class="sidebar-link">断开TCP链接</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/contents/Browser/浏览器页面呈现过程.html#相关" class="sidebar-link">相关</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/contents/Browser/浏览器页面呈现过程.html#每日一题" class="sidebar-link">每日一题</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/contents/Browser/浏览器页面呈现过程.html#参考" class="sidebar-link">参考</a></li></ul></li><li><a href="/vuepress-doc/contents/Browser/浏览器重绘与回流.html" class="sidebar-link">浏览器重绘与回流</a></li><li><a href="/vuepress-doc/contents/Browser/强缓存与协商缓存.html" class="sidebar-link">强缓存与协商缓存</a></li><li><a href="/vuepress-doc/contents/Browser/微信小程序实现原理.html" class="sidebar-link">微信小程序实现原理</a></li><li><a href="/vuepress-doc/contents/Browser/CDN缓存的理解.html" class="sidebar-link">CDN缓存的理解</a></li><li><a href="/vuepress-doc/contents/Browser/CSRF跨站请求伪造.html" class="sidebar-link">CSRF跨站请求伪造</a></li><li><a href="/vuepress-doc/contents/Browser/CSS劫持攻击.html" class="sidebar-link">CSS劫持攻击</a></li><li><a href="/vuepress-doc/contents/Browser/DNS解析过程.html" class="sidebar-link">DNS解析过程</a></li><li><a href="/vuepress-doc/contents/Browser/Document对象.html" class="sidebar-link">Document对象</a></li><li><a href="/vuepress-doc/contents/Browser/domReady的理解.html" class="sidebar-link">domReady的理解</a></li><li><a href="/vuepress-doc/contents/Browser/Element对象.html" class="sidebar-link">Element对象</a></li><li><a href="/vuepress-doc/contents/Browser/Event对象.html" class="sidebar-link">Event对象</a></li><li><a href="/vuepress-doc/contents/Browser/GET和POST的区别.html" class="sidebar-link">GET和POST的区别</a></li><li><a href="/vuepress-doc/contents/Browser/History对象.html" class="sidebar-link">History对象</a></li><li><a href="/vuepress-doc/contents/Browser/HTMLElement对象.html" class="sidebar-link">HTMLElement对象</a></li><li><a href="/vuepress-doc/contents/Browser/HTTP协议发展历程.html" class="sidebar-link">HTTP协议发展历程</a></li><li><a href="/vuepress-doc/contents/Browser/HTTP协议概述.html" class="sidebar-link">HTTP协议概述</a></li><li><a href="/vuepress-doc/contents/Browser/HTTPS加密传输过程.html" class="sidebar-link">HTTPS加密传输过程</a></li><li><a href="/vuepress-doc/contents/Browser/Location对象.html" class="sidebar-link">Location对象</a></li><li><a href="/vuepress-doc/contents/Browser/Navigator对象.html" class="sidebar-link">Navigator对象</a></li><li><a href="/vuepress-doc/contents/Browser/OAUTH开放授权.html" class="sidebar-link">OAUTH开放授权</a></li><li><a href="/vuepress-doc/contents/Browser/OSI七层模型.html" class="sidebar-link">OSI七层模型</a></li><li><a href="/vuepress-doc/contents/Browser/RESTful架构与RPC架构.html" class="sidebar-link">RESTful架构与RPC架构</a></li><li><a href="/vuepress-doc/contents/Browser/SQL注入.html" class="sidebar-link">SQL注入</a></li><li><a href="/vuepress-doc/contents/Browser/SSO单点登录.html" class="sidebar-link">SSO单点登录</a></li><li><a href="/vuepress-doc/contents/Browser/SSRF服务器端请求伪造.html" class="sidebar-link">SSRF服务器端请求伪造</a></li><li><a href="/vuepress-doc/contents/Browser/TCP三次握手.html" class="sidebar-link">TCP三次握手</a></li><li><a href="/vuepress-doc/contents/Browser/TCP与UDP异同.html" class="sidebar-link">TCP与UDP异同</a></li><li><a href="/vuepress-doc/contents/Browser/Window对象.html" class="sidebar-link">Window对象</a></li><li><a href="/vuepress-doc/contents/Browser/XSS跨站脚本攻击.html" class="sidebar-link">XSS跨站脚本攻击</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="浏览器页面呈现过程"><a href="#浏览器页面呈现过程" class="header-anchor">#</a> 浏览器页面呈现过程</h1> <p>从输入链接到浏览器呈现页面的过程中，浏览器所经历的过程。</p> <h2 id="dns解析"><a href="#dns解析" class="header-anchor">#</a> DNS解析</h2> <p>首先浏览器将输入的链接进行<code>DNS</code>解析，也就是将域名转换为<code>IP</code>地址的过程，得到了服务器具体的<code>IP</code>地址，才可以进行<code>TCP</code>链接以及数据的传输。<br>
具体<code>DNS</code>解析的过程，浏览器首先检查自身的<code>DNS</code>缓存是否对于此域名有<code>IP</code>地址，<code>chrome</code>对于域名解析的缓存时间为<code>60s</code>，可以通过地址栏输入<code>chrome://net-internals/#dns</code>清除<code>DNS</code>缓存。若浏览器解析缓存未命中，则到操作系统中<code>hosts</code>文件检查域名与<code>IP</code>对应关系。若<code>hosts</code>文件未命中，则向本地域名服务器请求解析，本地域名服务器一般是运营商<code>ISP</code>提供的，一般是通过<code>53</code>端口发送<code>UDP</code>报文请求服务器解析<code>DNS</code>。若本地服务器解析未命中则会有两种解析方案：迭代解析与递归解析，一般来说，主机向本地域名服务器的查询一般都是采用递归查询，本地域名服务器向根域名服务器的查询通常是采用迭代查询，依次向根域名服务器、顶级域名服务器、主域名服务器等一级一级查询查询直到查询到<code>IP</code>地址。</p> <h2 id="tcp三次握手"><a href="#tcp三次握手" class="header-anchor">#</a> TCP三次握手</h2> <p><code>HTTP</code>协议是使用<code>TCP</code>协议作为其传输层协议的，在拿到服务器的<code>IP</code>地址后，客户端浏览器会与服务器建立<code>TCP</code>连接，该过程包括三次握手。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>client                                      server
主动打开 →          SYN=1,seq=x          → 被动打开，接收
(同步已发送)                               (同步收到)
接收     ←   SYN=1,ACK=1,seq=y,ack=x+1   ← 发送
(已建立链接)                               (同步收到)
发送     →      ACK=1,seq=x+1,ack=y+1    →  接收
(已建立链接)                               (已建立链接)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol><li>第一次握手：客户端主动链接服务器，发送初始序列号<code>seq=x</code>与<code>SYN=1</code>同步请求标志，并进入同步已发送<code>SYN_SENT</code>状态，等待服务器确认。</li> <li>第二次握手：服务端收到消息后发送确认标志<code>ACK=1</code>与同步请求标志<code>SYN=1</code>，发送自己的序列号<code>seq=y</code>以及客户端确认序号<code>ack=x+1</code>，此时服务器进入同步收到<code>SYN_RECV</code>状态。</li> <li>第三次握手：客户端收到消息后发送确认标志<code>ACK=1</code>，发送自己的序列号<code>seq=x+1</code>与服务器确认号<code>ack=y+1</code>，发送过后即确认链接已建立状态<code>ESTABLISHED</code>，服务端接收确认信息后进入链接已建立状态<code>ESTABLISHED</code>。</li></ol> <h2 id="ssl加密传输"><a href="#ssl加密传输" class="header-anchor">#</a> SSL加密传输</h2> <p><code>SSL</code>的建立是为了<code>HTTPS</code>加密传输，<code>HTTPS</code>在<code>HTTP</code>的基础下加入<code>SSL</code>层，<code>HTTPS</code>的安全基础是<code>SSL</code>，因此加密的详细内容就需要<code>SSL</code>。</p> <ol><li>首先<code>TCP</code>三次握手建立链接，这是数据传输基础，在此之上开始<code>SSL</code>。</li> <li>客户端首先发送<code>Client Hello</code>开始<code>SSL</code>通信，报文中包含客户端支持的<code>SSL</code>版本、随机值<code>Random1</code>、加密算法以及密钥长度等。</li> <li>服务器发送<code>Server Hello</code>，和客户端一样，在报文中包含<code>SSL</code>版本、随机值<code>Random2</code>以及加密组件，此后服务端将证书也发送到客户端。</li> <li>此时客户端需要对服务端发送的证书进行验证，通过操作系统内置的<code>CA</code>证书，将服务器发送的证书的数字签名进行解密，并将证书的公钥进行相同算法的<code>HASH</code>与解密的数字签名解密的内容进行对比，验证证书是否合法有效，是否被劫持更换。</li> <li>客户端验证证书合法，然后生成一个随机值<code>Random3</code>，用公钥对<code>Random3</code>进行加密，生成<code>Pre-Master Key</code>，客户端以<code>Client Key Exchange</code>报文将<code>Pre-Master Key</code>发送到服务端，此后发送<code>Change Cipher Spec</code>报文表示此后数据传输进行加密传输。</li> <li>服务端将<code>Pre-Master Key</code>用自己的私钥解密为<code>Random3</code>,服务端发送<code>Change Cipher Spec</code>报文表示此后数据传输进行加密传输。</li> <li>此时客户端与服务端都拥有三个随机字符串，且<code>Random3</code>是密文传输的，是安全状态的，此时则可以使用这三个字符串进行对称加密传输。由于非对称加密慢，不能每次传输数据都进行非对称加密，所以使用非对称加密将密钥协商好然后使用对称加密进行数据传输。</li> <li>此时便正常进行<code>HTTP</code>数据传输，但是由于<code>SSL</code>加密的作用，此时的<code>HTTP</code>传输便是安全的，此为<code>HTTPS</code>的传输过程，其中<code>2</code>、<code>3</code>、<code>5</code>、<code>6</code>也被称为<code>SSL</code>四次握手。</li></ol> <h2 id="发起请求"><a href="#发起请求" class="header-anchor">#</a> 发起请求</h2> <p>浏览器构建<code>HTTP</code>请求报文，并通过<code>TCP</code>协议传送到服务器的指定端口，<code>HTTP</code>请求报文一共有三个部分，报文首部，通常包含请求行与各种请求头字段等；空行，告诉服务器请求头部到此为止），报文主体，即发送的数据信息，通常并不一定要有报文主体。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;!-- 报文首部 --&gt;
GET / HTTP/1.1 &lt;!-- 请求行 --&gt;
accept: text/html
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9 
... &lt;!-- 请求头 --&gt;
&lt;!-- 空行 --&gt;

&lt;!-- 报文主体 --&gt;
u=1&amp;t=1587699008
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="响应报文"><a href="#响应报文" class="header-anchor">#</a> 响应报文</h2> <p>服务端响应<code>HTTP</code>请求，返回响应报文，<code>HTTP</code>响应报文由四部分组成：响应行、响应头、空行、响应体。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>HTTP/1.1 200 OK &lt;!-- 响应行 --&gt;
content-encoding: gzip
content-type: text/html; charset=utf-8
date: Fri, 24 Apr 2020 03:34:50 GMT
... &lt;!-- 响应头 --&gt;
&lt;!-- 空行 --&gt;

&lt;!-- 响应体 --&gt;
{&quot;status&quot;:1, &quot;msg&quot;: &quot;success&quot;}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="浏览器渲染页面"><a href="#浏览器渲染页面" class="header-anchor">#</a> 浏览器渲染页面</h2> <ol><li>自上而下，首先解析<code>HTML</code>标签，生成<code>DOM Tree</code></li> <li>在解析到<code>&lt;link&gt;</code>或者<code>&lt;style&gt;</code>标签时，开始解析<code>CSS</code>，生成<code>CSSOM</code>，值的注意的是此时解析<code>HTML</code>标签与解析<code>CSS</code>是并行执行的</li> <li>当遇到<code>&lt;script&gt;</code>标签后，浏览器会立即开始解析脚本，并停止解析文档，因为脚本有可能会改动<code>DOM</code>与<code>CSS</code>，继续解析会浪费资源，所以应当将<code>&lt;script&gt;</code>标签放于<code>&lt;body&gt;&lt;/body&gt;</code>后</li> <li>当<code>DOM Tree</code>与<code>CSSOM</code>生成后，将两者结合进行布局，计算它们的大小位置等布局信息，形成一个能够表示这所有信息的内部表示模型，可称为渲染树<code>render tree</code></li> <li>根据计算好的信息绘制整个页面，系统会遍历渲染树，并调用<code>paint</code>方法，将内容显示在屏幕上。</li></ol> <h2 id="断开tcp链接"><a href="#断开tcp链接" class="header-anchor">#</a> 断开TCP链接</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>client                                      server
主动关闭 →          FIN=1,seq=u          → 被动关闭，接收
(终止等待1)                               (关闭等待)
接收     ←      ACK=1,seq=v,ack=u+1      ← 发送
(终止等待2)                               (关闭等待)
接收     ←   FIN=1,ACK=1,seq=w,ack=u+1   ← 发送
(时间等待)                                (最后确认)
发送     →      ACK=1,seq=u+1,ack=w+1    → 接收
(时间等待 2MSL 关闭)                      (关闭)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ol><li>第一次挥手：客户端发出释放标识<code>FIN=1</code>，自己的序列号<code>seq=u</code>，进入终止等待<code>FIN-WAIT-1</code>状态</li> <li>第二次挥手：服务端收到消息后发出<code>ACK=1</code>确认标志和客户端的确认号<code>ack=u+1</code>，自己的序列号<code>seq=v</code>，进入关闭等待<code>CLOSE-WAIT</code>状态，客户端收到消息后进入终止等待<code>FIN-WAIT-2</code>状态</li> <li>第三次挥手：服务器发送释放标识<code>FIN=1</code>信号，确认标志<code>ACK=1</code>，确认序号<code>ack=u+1</code>，自己的序列号<code>seq=w</code>，服务器进入最后确认<code>LAST-ACK</code>状态</li> <li>第四次挥手：客户端收到回复后，发送确认标志<code>ACK=1</code>，确认序号<code>ack=w+1</code>，自己的序列号<code>seq=u+1</code>，客户端进入时间等待<code>TIME-WAIT</code>状态，经过<code>2</code>个最长报文段寿命后，客户端<code>CLOSE</code>。服务器收到确认后，立刻进入<code>CLOSE</code>状态。</li></ol> <h2 id="相关"><a href="#相关" class="header-anchor">#</a> 相关</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>TCP三次握手四次挥手 https://github.com/WindrunnerMax/EveryDay/blob/master/Browser/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B.md
HTTP协议概述 https://github.com/WindrunnerMax/EveryDay/blob/master/Browser/HTTP%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0.md
HTTPS加密传输过程 https://github.com/WindrunnerMax/EveryDay/blob/master/Browser/HTTPS%E5%8A%A0%E5%AF%86%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B.md
浏览器渲染与内核 https://github.com/WindrunnerMax/EveryDay/blob/master/Browser/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E4%B8%8E%E5%86%85%E6%A0%B8.md
对称加密与非对称加密 https://github.com/WindrunnerMax/EveryDay/blob/master/Browser/%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E4%B8%8E%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86.md
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="每日一题"><a href="#每日一题" class="header-anchor">#</a> 每日一题</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://github.com/WindrunnerMax/EveryDay
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://www.jianshu.com/p/d616d887953a
https://www.cnblogs.com/lhh520/p/10232738.html
https://blog.csdn.net/bjweimengshu/article/details/78978314
https://blog.csdn.net/wlk2064819994/article/details/79756669
https://blog.csdn.net/weixin_40659167/article/details/86510745
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-doc/contents/Browser/浏览器渲染与内核.html" class="prev">
        浏览器渲染与内核
      </a></span> <span class="next"><a href="/vuepress-doc/contents/Browser/浏览器重绘与回流.html">
        浏览器重绘与回流
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-doc/assets/js/app.d220e3ce.js" defer></script><script src="/vuepress-doc/assets/js/2.b009e2dd.js" defer></script><script src="/vuepress-doc/assets/js/44.29007527.js" defer></script>
  </body>
</html>
